spring.application.name=simrella.ng
spring.datasource.url=jdbc:postgresql://localhost:5433/simbrella
spring.datasource.username=postgres
spring.datasource.password=maxsecure

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
